# Social-Media-App

./: README.md
Backend/SocialMedia/: SocialMedia.sln
Backend/SocialMedia/SocialMedia/: Program.cs  SocialMedia.csproj  SocialMedia.http  SocialMedia.sln
Backend/SocialMedia/SocialMedia/Controllers/: AccountController.cs  FavouritPostController.cs  FriendController.cs  PhotoController.cs  PostController.cs
Backend/SocialMedia/SocialMedia/Data/: AppDbContext.cs  Comment.cs  FavouritPost.cs  Friends.cs  Group.cs  Photo.cs  Post.cs  User.cs  User_Post.cs
Backend/SocialMedia/SocialMedia/Extentions/: CustomJwtAuthExtention.cs
Backend/SocialMedia/SocialMedia/Mapper/: CommentMapper.cs  PostMappers.cs  UserMapper.cs
Backend/SocialMedia/SocialMedia/Migrations/: 20240203220858_init.Designer.cs  20240203220858_init.cs  20240203221808_update.Designer.cs  20240203221808_update.cs  20240204115027_update_structure.Designer.cs  20240204115027_update_structure.cs  20240205111211_update user structre.Designer.cs  20240205111211_update user structre.cs  20240205162446_update time.Designer.cs  20240205162446_update time.cs  20240205210227_add_post_user_relation.Designer.cs  20240205210227_add_post_user_relation.cs  20240205211016_add_post_user_relation2.Designer.cs  20240205211016_add_post_user_relation2.cs  20240206134803_add_path_probarty.Designer.cs  20240206134803_add_path_probarty.cs  20240206201026_update2.Designer.cs  20240206201026_update2.cs  20240206201436_update3.Designer.cs  20240206201436_update3.cs  20240207211449_update4.Designer.cs  20240207211449_update4.cs  20240208143840_comment.Designer.cs  20240208143840_comment.cs  20240208144934_Comments.Designer.cs  20240208144934_Comments.cs  (+11 more)
Frontend/socialMedia/: package-lock.json  package.json
Frontend/socialMedia/src/: App.jsx  App.tsx  index.css  main.jsx  tsconfig.json
SocialMedia.API/: Program.cs  SocialMedia.API.csproj  appsettings.json
SocialMedia.API/Controllers/: AccountController.cs  FavouritPostController.cs  FriendController.cs  PhotoController.cs  PostController.cs
SocialMedia.Application/: SocialMedia.Application.csproj
SocialMedia.Application/DTOs/: dtoEditUser.cs  dtoLoginResponse.cs
SocialMedia.Application/Extentions/JWT/: JWTService.cs
SocialMedia.Application/Interface/: IAccountRepository.cs  ICacheService.cs  ICommentRepository.cs  IFavouritPostRepository.cs  IFriendRepository.cs  IJWTService.CS  IPhotoRepository.cs  IPostRepository.cs  IUserPostRepository.cs  IUserRepository.cs
SocialMedia.Application/Mapper/: CommentMapper.cs  PostMappers.cs  UserMapper.cs
SocialMedia.Application/Response/: Response.cs
SocialMedia.Application/Services/: AccountRepository.cs  CommentRepository.cs  FavouritPostRepository.cs  FriendRepository.cs  PhotoRepository.cs  PostRepository.cs  UserPostRepository.cs  UserRepository.cs
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/Entities/: FavouritPost.cs  Friends.cs  Post.cs  User.cs  User_Post.cs
SocialMedia.Infrastructure/Data/: AppDbContext.cs
(+154 files in other folders)
